{% load static%}

{% block extrahead %}
<script>window.CKEDITOR_BASEPATH = '/static/ckeditor/ckeditor/';</script>
{{ block.super }}
{% endblock %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>{% block title %} Bosh sahifa{% endblock title %}</title>
<style>
    form button{
        margin: 10px;
    }
    form button a{
        color: white;
        text-decoration: none;
    }
    * {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: #e5e5e5;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main1 {
  float: left;
  width: 60%;
  padding: 0 20px;
}
.main {

  float: left;
  width: 80%;
  padding: 10px 20px;
}

.right {
  background-color: #e5e5e5;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}
.footer {
   position: -webkit-sticky !important;
   position: sticky !important;
   left: 0 !important;
   bottom: 0% !important;
   width: 100% !important;
   padding-bottom: 0% !important;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
  .menu2{
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    text-align: center;
  }
}
</style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light " style="background-color: #e7e9eb;">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Blog</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
          </li>
        {% if user.is_authenticated %}
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              User pages
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="{% url 'article_new' %}">New post</a></li>
              <li><a class="dropdown-item" href="{%url 'password_change' %}">Password Change</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="{% url 'logout' %}">Log out</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled">A'zamjon Usmonaliyev</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" style="height: 40px; margin-top: 8px; border-radius: 5px;" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
        <div style="margin-top: 18px;">
            <ul style="display: flex; justify-content: space-between; list-style: none;">  
          {% endif %}
          
        
            {% if user.is_authenticated %}
            <li style="border: #5eac6d solid 1px; border-radius: 15px; cursor: pointer; height: 38px; width: auto; margin-left: 10px; background-color: #5eac6d;  margin-bottom: 20px;" class="nav-item">
              <a class="nav-link active" aria-current="page" href="{% url 'logout' %}" style="color:#fff ; position: relative; bottom: 4px;">Log out</a>
            </li>
            {% else %}
            <li><a class="nav-link active" aria-current="page" href="{% url 'article_new' %}">New post</a></li>
            <li style="border: #5eac6d solid 1px; border-radius: 15px; cursor: pointer; height: 38px; width: auto; margin-left: 10px; background-color: #5eac6d;" class="nav-item">
              <a class="nav-link active" aria-current="page" href="{% url 'login' %}" style="color:#fff ; position: relative; bottom: 4px;">Login</a>
            </li>
            <li style="border: #5eac6d solid 1px; border-radius: 15px; cursor: pointer; height: 38px; width: auto; margin-left: 10px; background-color: #5eac6d;"class="nav-item">
              <a class="nav-link" href="{% url 'signup' %}" style="color:#fff ; position: relative; bottom: 4px;">Sign Up</a>
            </li>
            
            {% endif %}
           </ul>

        </div>
      </div>
    </div>
  </nav>
{% if user.is_authenticated %}
<div class="collapse" id="navbarToggleExternalContent">
    <div class="bg-dark p-4">
      <h5 class="text-white h4">
        <ul class="nav">
            
            <span class="text-muted" style="margin-top: 7px;">{{user.username}} ! Saytga hush kelibsiz !</span> 
            </h5>
          </ul>    
      
    </div>
  </div>
  <nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </nav>
<!-- body -->
{% endif%}
    <main>
        {% block content %}
        {% endblock content %}
    </main>
    <!-- <footer>
      <div  style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">azamjonusmon10@gmail.com</div>   
    </footer> -->

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>